{
  "name": "eh-index-mcp",
  "version": "0.1.1",
  "mcpName": "io.github.RichardGuan1/eh-index-mcp",
  "description": "Read-only MCP server for E-Hentai and ExHentai",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "e-hentai",
    "exhentai",
    "gallery",
    "metadata",
    "read-only"
  ],
  "author": "Richard Guan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardGuan1/eh-index-mcp.git"
  },
  "homepage": "https://github.com/RichardGuan1/eh-index-mcp#readme",
  "bugs": {
    "url": "https://github.com/RichardGuan1/eh-index-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "eh-index-mcp": "dist/index.js"
  },
  "files": [
    "assets/demo.png",
    "assets/eh-index-icon.png",
    "dist",
    "README.zh-CN.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs",
    "pack:smoke": "npm run build && node scripts/pack-smoke.mjs",
    "smoke:auth": "npm run build && node scripts/auth-smoke.mjs",
    "check": "npm run build && npm test",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20.3"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "cheerio": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^24.10.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
